MicroServices/grpc/db.proto

/**
 * RPC interface definition between Parser microservice and DB interface microservice
 */
syntax = "proto3";
package dbrpc;

/**
 * Service interface for adding a record.
 */
service Records {
    /// Store stores a new record if it doesn't already exist. If it does, it updates it.
    rpc Store(StoreRequest) returns (StoreResponse) {}
    /// Delete deletes a record.
    rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

/**
 * Store a record.
 */
message StoreRequest {
    Record record = 1; /// The record to store.
}

/**
 * Response to a store record request.
 */
message StoreResponse {
}

/**
 * Represents a Record structure with all its necessary information.
 */
message Record{
    string ID                = 1; /// ID of the record.
    string Name              = 2; /// Name of the person
    string Email             = 3; /// Email of the person
    string MobileNumber      = 4; /// Mobile number of the person
}

/**
 * Delete a record.
 */
message DeleteRequest {
    string ID = 1; /// The record to be deleted.
}

/**
 * Response to delete record request.
 */
message DeleteResponse {
}
